spring.datasource.url = jdbc:mysql://localhost:3306/food_delivery_solution?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.dspring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
atasource.password =